PWD c:\Proiect-Retele-E2
INPUT C:\Users\chinez\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Proiect-Retele-E2\tema2.tex
OUTPUT tema2.log
INPUT D:\Perl\Miktex\tex\latex\llncs\llncs.cls
INPUT D:\Perl\Miktex\tex\latex\llncs\llncs.cls
INPUT D:\Perl\Miktex\tex\latex\base\article.cls
INPUT D:\Perl\Miktex\tex\latex\base\article.cls
INPUT D:\Perl\Miktex\tex\latex\base\size10.clo
INPUT D:\Perl\Miktex\tex\latex\base\size10.clo
INPUT D:\Perl\Miktex\tex\latex\base\size10.clo
INPUT D:\Perl\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Perl\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Perl\Miktex\tex\latex\oberdiek\aliascnt.sty
INPUT D:\Perl\Miktex\tex\latex\oberdiek\aliascnt.sty
INPUT D:\Perl\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Perl\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Perl\Miktex\tex\latex\url\url.sty
INPUT D:\Perl\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Perl\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Perl\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Perl\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Perl\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Perl\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Perl\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Perl\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Perl\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Perl\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Perl\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Perl\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Perl\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Perl\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Perl\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Perl\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Perl\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Perl\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Perl\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Perl\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Perl\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Perl\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Perl\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Perl\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Perl\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Perl\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Perl\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Perl\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Perl\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Perl\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Perl\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Perl\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Perl\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Perl\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Perl\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Perl\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Perl\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Perl\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Perl\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Perl\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Perl\Miktex\tex\latex\url\url.sty
INPUT D:\Perl\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Perl\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Perl\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Perl\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Perl\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Perl\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Perl\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Perl\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Perl\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Perl\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Perl\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Perl\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Perl\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Perl\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Perl\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Perl\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Perl\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Perl\Miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Perl\Miktex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Perl\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Perl\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Perl\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Perl\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Perl\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Perl\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Perl\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Perl\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Perl\Miktex\tex\latex\animate\animate.sty
INPUT D:\Perl\Miktex\tex\latex\animate\animate.sty
INPUT D:\Perl\Miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Perl\Miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Perl\Miktex\tex\latex\tools\calc.sty
INPUT D:\Perl\Miktex\tex\latex\tools\calc.sty
INPUT D:\Perl\Miktex\tex\latex\media9\pdfbase.sty
INPUT D:\Perl\Miktex\tex\latex\media9\pdfbase.sty
INPUT D:\Perl\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Perl\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Perl\Miktex\tex\latex\zref\zref-abspage.sty
INPUT D:\Perl\Miktex\tex\latex\zref\zref-abspage.sty
INPUT D:\Perl\Miktex\tex\latex\zref\zref-base.sty
INPUT D:\Perl\Miktex\tex\latex\zref\zref-base.sty
INPUT D:\Perl\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Perl\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Perl\Miktex\tex\latex\ocgx2\ocgbase.sty
INPUT D:\Perl\Miktex\tex\latex\ocgx2\ocgbase.sty
INPUT D:\Perl\Miktex\tex\latex\listings\listings.sty
INPUT D:\Perl\Miktex\tex\latex\listings\listings.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Perl\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Perl\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Perl\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Perl\Miktex\tex\latex\graphics\color.sty
INPUT D:\Perl\Miktex\tex\latex\graphics\color.sty
INPUT D:\Perl\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Perl\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Perl\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Perl\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Perl\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Perl\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Perl\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Perl\Miktex\tex\latex\listings\lstmisc.sty
INPUT .\tema2.aux
INPUT .\tema2.aux
INPUT tema2.aux
OUTPUT tema2.aux
INPUT .\tema2.out
INPUT .\tema2.out
INPUT tema2.out
INPUT tema2.out
OUTPUT tema2.pdf
INPUT .\tema2.out
INPUT .\tema2.out
OUTPUT tema2.out
INPUT D:\Perl\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Perl\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Perl\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Perl\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Perl\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Perl\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Perl\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Perl\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmtt9.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Perl\Miktex\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT C:\Users\chinez\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\imagini\tcp.png
INPUT .\imagini\tcp.png
INPUT .\imagini\tcp.png
INPUT .\imagini\tcp.png
INPUT .\imagini\tcp.png
INPUT .\imagini\tcp.png
INPUT .\imagini\uml.png
INPUT .\imagini\uml.png
INPUT .\imagini\uml.png
INPUT .\imagini\uml.png
INPUT .\imagini\uml.png
INPUT .\imagini\uml.png
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\imagini\camera.png
INPUT .\imagini\camera.png
INPUT .\imagini\camera.png
INPUT .\imagini\camera.png
INPUT .\imagini\camera.png
INPUT .\imagini\camera.png
INPUT .\imagini\camera2.png
INPUT .\imagini\camera2.png
INPUT .\imagini\camera2.png
INPUT .\imagini\camera2.png
INPUT .\imagini\camera2.png
INPUT .\imagini\camera2.png
INPUT .\imagini\camera3.png
INPUT .\imagini\camera3.png
INPUT .\imagini\camera3.png
INPUT .\imagini\camera3.png
INPUT .\imagini\camera3.png
INPUT .\imagini\camera3.png
INPUT .\imagini\camera4.png
INPUT .\imagini\camera4.png
INPUT .\imagini\camera4.png
INPUT .\imagini\camera4.png
INPUT .\imagini\camera4.png
INPUT .\imagini\camera4.png
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\Perl\Miktex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT tema2.aux
INPUT .\tema2.out
INPUT .\tema2.out
INPUT C:\Users\chinez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\chinez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\Perl\Miktex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
