\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {title}{Collaborative Notepad\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niță L. Dennis-Alexandru}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structura aplicației din punct al vedere al conecțiunii.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:yourlabel}{{1}{2}{Structura aplicației din punct al vedere al conecțiunii}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasele obiectelor folosite în aplicație.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:yourlabel}{{2}{3}{Clasele obiectelor folosite în aplicație}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototip al interfaței grafice scris în SFML.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:yourlabel}{{3}{6}{Prototip al interfaței grafice scris în SFML}{figure.1.3}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_article1}{3}
\bibcite{ref_article3}{4}
\bibcite{ref_article1}{5}
\bibcite{ref_article3}{6}
\gdef \@abspage@last{8}
